<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Preonboarding_Swift_Concurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzx-WK-LM2">
                                <rect key="frame" x="311" y="103" width="62" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                <connections>
                                    <action selector="firstButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hol-9F-f7g"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hd7-gA-qY8">
                                <rect key="frame" x="18" y="195.66666666666666" width="150" height="96.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5Jb-5m-FgX"/>
                                    <constraint firstAttribute="height" constant="100" id="ceJ-cL-TNL"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KgH-Cx-jxc">
                                <rect key="frame" x="169" y="118" width="133" height="4"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6c-rX-uUW">
                                <rect key="frame" x="18" y="691" width="357" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Load All Images"/>
                                <connections>
                                    <action selector="loadAllButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Nf-FN-yKv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b3a-Oc-Sbc">
                                <rect key="frame" x="18" y="324.66666666666669" width="150" height="96.999999999999943"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NiB-Am-6EX"/>
                                    <constraint firstAttribute="width" constant="150" id="hF6-o6-G9h"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qFR-Gy-4aQ">
                                <rect key="frame" x="169" y="495" width="150" height="4"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4h-OQ-kc2">
                                <rect key="frame" x="313" y="355.66666666666669" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                <connections>
                                    <action selector="thirdButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HdH-a0-ixf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Sy-YM-LVh">
                                <rect key="frame" x="313" y="479.66666666666669" width="62" height="35.000000000000057"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                <connections>
                                    <action selector="fourthButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jxe-BC-BzA"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2em-4I-nse">
                                <rect key="frame" x="18" y="71.666666666666657" width="150" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="42o-9e-hYt"/>
                                    <constraint firstAttribute="width" constant="150" id="NXD-Gn-p22"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8S8-Ei-OoC">
                                <rect key="frame" x="169" y="371" width="150" height="4"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zuy-Yf-XLz">
                                <rect key="frame" x="311" y="226.66666666666666" width="62" height="34.999999999999972"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                <connections>
                                    <action selector="secondButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tHB-7H-Gl5"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="b6f-yO-lZN">
                                <rect key="frame" x="169" y="242" width="150" height="4"/>
                            </progressView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IPh-57-9Qn">
                                <rect key="frame" x="18" y="448.66666666666669" width="150" height="97.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="UQ2-Nx-HhD"/>
                                    <constraint firstAttribute="height" constant="100" id="frV-pl-sqC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xe-aB-n2w">
                                <rect key="frame" x="311" y="613.66666666666663" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                <connections>
                                    <action selector="fifthButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3L5-gF-dTE"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ujP-LB-OhU">
                                <rect key="frame" x="169" y="629" width="150" height="4"/>
                            </progressView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Chw-tF-CNS">
                                <rect key="frame" x="18" y="582.66666666666663" width="150" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="NZ4-sX-urA"/>
                                    <constraint firstAttribute="height" constant="100" id="Q3E-mu-dDA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Sy-YM-LVh" firstAttribute="leading" secondItem="qFR-Gy-4aQ" secondAttribute="trailing" constant="-6" id="1CH-an-91M"/>
                            <constraint firstItem="8S8-Ei-OoC" firstAttribute="leading" secondItem="b3a-Oc-Sbc" secondAttribute="trailing" constant="1" id="1aK-cz-oH1"/>
                            <constraint firstItem="Wzx-WK-LM2" firstAttribute="centerY" secondItem="2em-4I-nse" secondAttribute="centerY" id="2BR-Bs-F6A"/>
                            <constraint firstItem="Zuy-Yf-XLz" firstAttribute="leading" secondItem="b6f-yO-lZN" secondAttribute="trailing" constant="-8" id="3E0-zP-UIC"/>
                            <constraint firstItem="b3a-Oc-Sbc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="3GV-s2-kbi"/>
                            <constraint firstItem="C4h-OQ-kc2" firstAttribute="centerY" secondItem="b3a-Oc-Sbc" secondAttribute="centerY" id="5JE-PB-AZK"/>
                            <constraint firstItem="1Xe-aB-n2w" firstAttribute="centerY" secondItem="Chw-tF-CNS" secondAttribute="centerY" id="81Q-Fc-eDx"/>
                            <constraint firstItem="b6f-yO-lZN" firstAttribute="leading" secondItem="hd7-gA-qY8" secondAttribute="trailing" constant="1" id="Ayc-UK-aQU"/>
                            <constraint firstItem="1Xe-aB-n2w" firstAttribute="leading" secondItem="ujP-LB-OhU" secondAttribute="trailing" constant="-8" id="BdC-yA-ikw"/>
                            <constraint firstItem="KgH-Cx-jxc" firstAttribute="centerY" secondItem="2em-4I-nse" secondAttribute="centerY" id="CZV-QV-hOo"/>
                            <constraint firstItem="IPh-57-9Qn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="E8p-C5-yvd"/>
                            <constraint firstItem="5Sy-YM-LVh" firstAttribute="centerY" secondItem="IPh-57-9Qn" secondAttribute="centerY" id="GEX-b2-7ZF"/>
                            <constraint firstItem="b6f-yO-lZN" firstAttribute="centerY" secondItem="hd7-gA-qY8" secondAttribute="centerY" id="Gnc-2Z-MU0"/>
                            <constraint firstItem="Chw-tF-CNS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="JI4-Q9-FTY"/>
                            <constraint firstItem="qFR-Gy-4aQ" firstAttribute="leading" secondItem="IPh-57-9Qn" secondAttribute="trailing" constant="1" id="JTb-1C-UHD"/>
                            <constraint firstItem="2em-4I-nse" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="Jfr-Qf-hgS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D6c-rX-uUW" secondAttribute="trailing" constant="18" id="LMf-Zb-ium"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zuy-Yf-XLz" secondAttribute="trailing" constant="20" id="MKh-Wi-GIN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C4h-OQ-kc2" secondAttribute="trailing" constant="18" id="OO5-j5-zR9"/>
                            <constraint firstItem="8S8-Ei-OoC" firstAttribute="centerY" secondItem="b3a-Oc-Sbc" secondAttribute="centerY" id="Qcr-jf-wMT"/>
                            <constraint firstItem="b3a-Oc-Sbc" firstAttribute="top" secondItem="hd7-gA-qY8" secondAttribute="bottom" constant="29" id="R7z-I3-vwK"/>
                            <constraint firstItem="ujP-LB-OhU" firstAttribute="leading" secondItem="Chw-tF-CNS" secondAttribute="trailing" constant="1" id="S0i-YI-wbJ"/>
                            <constraint firstItem="qFR-Gy-4aQ" firstAttribute="centerY" secondItem="IPh-57-9Qn" secondAttribute="centerY" id="T34-gL-J0o"/>
                            <constraint firstItem="IPh-57-9Qn" firstAttribute="top" secondItem="b3a-Oc-Sbc" secondAttribute="bottom" constant="24" id="TFI-fe-yR5"/>
                            <constraint firstItem="Zuy-Yf-XLz" firstAttribute="centerY" secondItem="hd7-gA-qY8" secondAttribute="centerY" id="TdK-Q1-ETt"/>
                            <constraint firstItem="Wzx-WK-LM2" firstAttribute="leading" secondItem="KgH-Cx-jxc" secondAttribute="trailing" constant="9" id="UDA-Of-aDw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Xe-aB-n2w" secondAttribute="trailing" constant="20" id="WCR-fc-het"/>
                            <constraint firstItem="Chw-tF-CNS" firstAttribute="top" secondItem="IPh-57-9Qn" secondAttribute="bottom" constant="34" id="XyR-OW-Ups"/>
                            <constraint firstItem="hd7-gA-qY8" firstAttribute="top" secondItem="2em-4I-nse" secondAttribute="bottom" constant="24" id="acp-AM-Zpt"/>
                            <constraint firstItem="C4h-OQ-kc2" firstAttribute="leading" secondItem="8S8-Ei-OoC" secondAttribute="trailing" constant="-6" id="agR-mc-jTA"/>
                            <constraint firstItem="ujP-LB-OhU" firstAttribute="centerY" secondItem="Chw-tF-CNS" secondAttribute="centerY" id="cTV-at-0GE"/>
                            <constraint firstItem="D6c-rX-uUW" firstAttribute="top" secondItem="Chw-tF-CNS" secondAttribute="bottom" constant="10" id="e59-Px-hBR"/>
                            <constraint firstItem="b3a-Oc-Sbc" firstAttribute="top" secondItem="hd7-gA-qY8" secondAttribute="bottom" constant="29" id="fDd-Mf-F95"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wzx-WK-LM2" secondAttribute="trailing" constant="20" id="fTe-J8-PgK"/>
                            <constraint firstItem="D6c-rX-uUW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="hTU-7Q-ImA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Sy-YM-LVh" secondAttribute="trailing" constant="18" id="iAs-Nh-gcB"/>
                            <constraint firstItem="KgH-Cx-jxc" firstAttribute="leading" secondItem="2em-4I-nse" secondAttribute="trailing" constant="1" id="qSg-Yf-ubo"/>
                            <constraint firstItem="hd7-gA-qY8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="vlf-k9-7QG"/>
                            <constraint firstItem="Chw-tF-CNS" firstAttribute="leading" secondItem="IPh-57-9Qn" secondAttribute="leading" id="vrp-Dq-nJK"/>
                            <constraint firstItem="2em-4I-nse" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="w3k-Ar-asM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fifthImageView" destination="Chw-tF-CNS" id="woe-FD-hG6"/>
                        <outlet property="firstImageView" destination="2em-4I-nse" id="BFW-Te-wIV"/>
                        <outlet property="fourthImageView" destination="IPh-57-9Qn" id="ThR-Ue-jCB"/>
                        <outlet property="secondImageView" destination="hd7-gA-qY8" id="Yvh-Hw-HSk"/>
                        <outlet property="thirdImageView" destination="b3a-Oc-Sbc" id="dYT-a5-vgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="-30"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
